{
  "name": "system-architect",
  "version": "1.0.0",
  "devDependencies": {
    "napa": "^3.0.0"
  },
  "scripts": {
    "install": "napa tupadr3/plantuml-icon-font-sprites#v2.4.0:plantuml-icons napa plantuml-stdlib/C4-PlantUML#v2.4.0:plantuml-c4"
  }
}
